# infinity-sat

./: .gitignore  pom.xml
sat-api/: pom.xml
sat-api/src/main/appengine/: app.yaml
sat-api/src/main/java/com/sat/: SeatAllocationApplication.java
sat-api/src/main/java/com/sat/config/: AuthenticationRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
sat-api/src/main/java/com/sat/controller/: AdminController.java  AuthenticationController.java  EmployeeController.java  ReservationController.java  SpaceAllocationController.java
sat-api/src/main/java/com/sat/entity/: Department.java  Employee.java  Floor.java  OEStructure.java  Office.java  SeatAllotment.java  SeatBooking.java  SpaceCapacity.java  UserSession.java  Zone.java
sat-api/src/main/java/com/sat/enums/: Gender.java  RemarkType.java
sat-api/src/main/java/com/sat/exception/: BusinessException.java  SatExceptionHandler.java  SecurityException.java  SystemException.java
sat-api/src/main/java/com/sat/model/: AllotmentDetails.java  AllotmentInput.java  BookSeatInput.java  CreateAllotmentDetails.java  CreateReservationDetails.java  EmployeeProfile.java  FloorDetails.java  FloorLayoutConfig.java  LoginInput.java  LoginResponse.java  OfficeDetails.java  Remark.java  Response.java  SearchSeatInput.java  SearchSeatResult.java  SeatBookingDetails.java  SeatDetails.java  SplitAllotmentInput.java  ZoneDetails.java
sat-api/src/main/java/com/sat/repository/: DepartmentRepository.java  EmployeeRepository.java  FloorRepository.java  OEStructureRepository.java  OfficeRepository.java  SeatAllotmentRepository.java  SeatBookingRepository.java  UserSessionRepository.java  ZoneRepository.java
sat-api/src/main/java/com/sat/service/: IAdminService.java  IAllotmentService.java  IAuthenticationService.java  IEmployeeService.java  IReservationService.java  IUserSessionService.java
sat-api/src/main/resources/: application.properties
sat-api/src/test/java/com/sat/: SatApplicationTests.java
sat-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
sat-ui/.angular/cache/13.3.9/angular-webpack/0b4d84b3f008505878a6081fba607ceba8ab4413/: 0.pack  1.pack  2.pack  3.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
sat-ui/.angular/cache/13.3.9/angular-webpack/541db417ec8cc65105278f10922d186e1170ceb3/: 0.pack  1.pack  5.pack  index.pack  index.pack.old
sat-ui/.angular/cache/13.3.9/angular-webpack/9cb8bb730c23170ae1564c3607928b687ef20dd7/: index.pack
sat-ui/.angular/cache/13.3.9/angular-webpack/a49d8d9ee2c85d5a7c40ec0a6ecb2b4251c21d6c/: 0.pack  1.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
sat-ui/src/: index.html  styles.scss
sat-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sat-ui/src/app/authentication/: authentication-routing.module.ts  authentication.component.html  authentication.component.ts  authentication.module.ts
sat-ui/src/app/authentication/model/: user-login-response.model.ts  user-login.model.ts  user-profile.model.ts
sat-ui/src/app/authentication/service/: authentication.service.ts  user-auth.service.ts
sat-ui/src/app/common/: app.config.ts  common.module.ts
sat-ui/src/app/common/interceptors/: http-interceptor.ts
sat-ui/src/app/common/model/: response.model.ts
sat-ui/src/app/common/utility/: local-storage.ts  utility.ts
sat-ui/src/app/seat-allocation/: material.module.ts  sat-app-routing.module.ts  sat-app.component.html  sat-app.component.ts  sat-app.module.ts
sat-ui/src/app/seat-allocation/component/create-allotment/: create-allotment.component.html  create-allotment.component.spec.ts  create-allotment.component.ts
sat-ui/src/app/seat-allocation/component/floor-plan/: floor-plan.component.html  floor-plan.component.spec.ts  floor-plan.component.ts
sat-ui/src/app/seat-allocation/component/home/: home.component.html
sat-ui/src/app/seat-allocation/component/registration-history/: registration-history.component.html  registration-history.component.spec.ts  registration-history.component.ts
sat-ui/src/app/seat-allocation/component/reservation/: reservation.component.html  reservation.component.scss  reservation.component.ts
sat-ui/src/app/seat-allocation/component/reservation-history/: reservation-history.component.html  reservation-history.component.spec.ts  reservation-history.component.ts
sat-ui/src/app/seat-allocation/component/seat/: seat.component.html  seat.component.scss  seat.component.ts
sat-ui/src/app/seat-allocation/component/seat-search/: seat-search.component.html  seat-search.component.spec.ts  seat-search.component.ts
sat-ui/src/app/seat-allocation/component/seat-suggestion/: seat-suggestion.component.html  seat-suggestion.component.scss  seat-suggestion.component.spec.ts  seat-suggestion.component.ts
sat-ui/src/app/seat-allocation/component/space-allotment/: space-allotment.component.html  space-allotment.component.ts
sat-ui/src/app/seat-allocation/component/space-distribute/: space-distribute.component.html  space-distribute.component.spec.ts  space-distribute.component.ts
sat-ui/src/app/seat-allocation/component/split-allotment/: split-allotment.component.html  split-allotment.component.spec.ts  split-allotment.component.ts
sat-ui/src/app/seat-allocation/component/view-reservation/: view-reservation.component.html  view-reservation.component.ts
sat-ui/src/app/seat-allocation/model/: allotment-details.model.ts  book-seat-input.model.ts  booking-details.model.ts  create-allotment-details.model.ts  create-allotment-input.model.ts  create-reservation-details.model.ts  department.model.ts  division.model.ts  floor.model.ts  office.model.ts  search-seat-input.model.ts  seat.model.ts  space-capacity.model.ts  split-allotment-input.model.ts  zone.model.ts
sat-ui/src/app/seat-allocation/service/: admin.service.ts  allotment.service.ts  reservation.service.ts  seatBooking.service.ts
sat-ui/src/assets/: mockFloor.ts
sat-ui/src/assets/mockData/: floorPlan.ts
(+32 files in other folders)
