<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.sat</groupId>
        <artifactId>sat-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sat</groupId>
    <artifactId>sat-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
            <plugins>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

	            <plugin>
			       <groupId>com.github.eirslett</groupId>
			       <artifactId>frontend-maven-plugin</artifactId>
			       <version>1.7.6</version>
			       <configuration>
			           <workingDirectory>./</workingDirectory>
			           <nodeVersion>v14.17.6</nodeVersion>
			           <npmVersion>6.14.15</npmVersion>
			       </configuration>
			       <executions>
			           <execution>
			               <id>install node and npm</id>
			               <goals>
			                   <goal>install-node-and-npm</goal>
			               </goals>
			           </execution>
			           <execution>
			               <id>npm install</id>
			               <goals>
			                   <goal>npm</goal>
			               </goals>
			           </execution>
			           <execution>
			               <id>npm run build</id>
			               <goals>
			                   <goal>npm</goal>
			               </goals>
			               <configuration>
			                   <arguments>run build</arguments>
			               </configuration>
			           </execution>
			       </executions>
			   </plugin>


                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                             <phase>process-resources</phase>
                            <!-- here the phase you need -->
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/dist/codework</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

    </build>

</project>
