#spring.datasource.url= jdbc:postgresql://35.200.196.41:5432/sat?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=sat-dev-362719:asia-south1:sat&useSSL=false&user=postgres&password=sathackathon
spring.datasource.url= jdbc:mysql://35.200.218.44:3306/sat?cloudSqlInstance=sat-dev-362719:asia-south1:sat-dev&socketFactory=com.google.cloud.sql.mysql.SocketFactory&&useSSL=false&user=root&password=infinity 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port = 8080

jwt.secret=sat1234
#logging.level.org.springframework.security=DEBUG

spring.datasource.username=root
spring.datasource.password=infinity
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Here added:
spring.cloud.gcp.sql.instance-connection-name=sat-dev-362719:asia-south1:sat-dev
spring.cloud.gcp.sql.database-name=sat